.search__container
    display: flex
    margin: 0 auto
    width: 100%
    padding: 50px 100px
    justify-content: space-between
    padding-left: 70px

.search
    min-width: 100px
    display: flex
    width: 40%
    padding-left: 20px

.search__field
    height: 40px
    width: 100%
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    border: 1px solid gray
    padding-left: 10px
    outline: none
    font-size: 1.2rem
    vertical-align: center
    border-right: none

.search__button
    width: 100px
    border: 1px solid gray
    background: none
    border-top-right-radius: 50px
    border-bottom-right-radius: 50px
    outline: none
    cursor: pointer
    transition: all .2s linear

    &:hover
        background: #20232A
        color: white
        border: none
