.header
    background-color: #20232A
    width: 100%
    height: 10vh

    &-inner
        height: 100%
        margin: 0 auto
        width: 100%
        max-width: 1200px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0.8rem

    &__nav
        min-width: 238px
        width: 20%
        display: flex
        align-items: center
        justify-content: space-between

    &__link
        color: white
        font-size: 1.5rem
        position: relative

    &__link::after
        opacity: 0
        content: ""
        position: absolute
        display: block
        background-color: #fff
        left: 0
        bottom: -5px
        width: 100%
        height: 3px
        transition: all .2s linear

    &__link:hover::after
        opacity: 1

    &__link-my-movies
        position: relative

    &__link-my-movies::before
        content: ""
        position: absolute
        display: block
        background-color: #fff
        left: -15px
        bottom: 0
        width: 2px
        height: 100%

    &__user
        min-width: 136px
        width: 16%
        display: flex
        align-items: center
        justify-content: space-between

    &__username
        color: white

    &__user-avatar
        width: 70px
        border-radius: 50%
