.table-movies
    border-collapse: collapse
    width: 100%
    border: 2px solid gray

.picture-movie
    width: 10%

.title-movie
    width: 50%

.format-movie, .genre-movie, .year-movie, .rating-movie
    width: 10%

th
    text-align: center
    height: 40px
    border-right: 1px solid gray

td
    padding: 10px
    font-size: 1.5rem
    text-align: center
    border: 1px solid gray
    
.td-img
    width: 80px
    min-width: 45px
