*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

img
    width: 100%
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: black

.container
        width: 100%
        max-width: 1200px
        margin: 0 auto
        padding: 0 .8rem

.main-container
    height: 90vh
    position: relative

@import './components/Header/Header'
